{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Cloudflare-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Cloudflare-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/flutter_bootstrap.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Cloudflare-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/main.dart.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Cloudflare-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/flutter_service_worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Cloudflare-CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/game-actions",
      "destination": "/api/game-actions"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/auth/nonce",
      "destination": "/api/auth-nonce"
    },
    {
      "source": "/auth/verify",
      "destination": "/api/auth-verify"
    },
    {
      "source": "/wallet-connect",
      "destination": "/api/wallet-connect"
    }
  ]
}
